@use "./_design" as d
   
   
@mixin full-width-box-sizing
   box-sizing: border-box
   width: 100%

form.wpcf7-form
   // padding: 0 d.space(4)
   margin: d.space(5) 0
   display: grid
   grid-template-columns: 1fr 1fr
   grid-template-rows: 1fr 1fr 1fr 3fr auto
   grid-template-areas: "first-name last-name" "email email" "subject subject" "message message" "submit submit" 
   column-gap: d.space(4)

   input[type="text"], input[type="email"], textarea
      padding: d.space(1.5) d.space(1.5) d.space(1.25)
      background-color: #f3f3f3
      color: #5d5d5d
      border: 0.5px solid #d0d0d0
      border-radius: 5px

   & > p
      margin-block-end: d.space(1)
      margin-block-start: d.space(1)

      & > label 
         display: inline-block
         width: 100%
         font-size: 13px
         & > span.wpcf7-form-control-wrap > .wpcf7-form-control
            @include full-width-box-sizing

      &:nth-of-type(1)
         grid-area: first-name
      
      &:nth-of-type(2)
         grid-area: last-name
      
      &:nth-of-type(3)
         grid-area: email
      
      &:nth-of-type(4)
         grid-area: subject
      
      &:nth-of-type(5)
         grid-area: message
         & textarea.wpcf7-form-control
            line-height: 120%
            font-family: sans-serif

      &:nth-of-type(6)
         margin-top: d.space(2)
         text-align: center
         grid-area: submit
         & > span.ajax-loader
            display: none

         