@use "design" as d


div#post-thumbnail-grid
   display: grid
   // grid-template-columns: 25% 25% 25% 25%

   div.link-container
      width: 100%
      // height: 400px


      div.thumbnail-container
         overflow-y: clip

         &:hover .title-overlay
            opacity: 1
            cursor: pointer
            padding: 0 12px 12px
            box-sizing: border-box

         div.title-overlay
            display: flex
            align-items: center
            position: absolute
            background-color: #454545ad
            opacity: 0
            text-align: center
            color: white
            border-bottom: 1px white solid
            
            h3
               width: 100%
         
         img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image
            width:100%
            height: auto
